#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ---------------------------------------------------
${symbol_pound} CONSTANTES PARA EL BATCH
${symbol_pound} ---------------------------------------------------
