#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} Configuracion de Log4j para Batch
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

log4j.rootCategory=ALL, infoAppender, debugAppender, errorAppender 

${symbol_pound} Trazas para DEBUG
log4j.appender.debugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugAppender.Threshold=DEBUG
log4j.appender.debugAppender.file=${symbol_dollar}{logs.batch.path}/${artifactId}/${artifactId}_debug.log
log4j.appender.debugAppender.Categoria.DatePattern=.yyyy-MM-dd
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d [%p]: - %C{1}.%M(%L) - %m %n
log4j.appender.debugAppender.append=true

${symbol_pound} Trazas para ERROR
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.DatePattern=.yyyy-MM-dd
log4j.appender.errorAppender.File=${symbol_dollar}{logs.batch.path}/${artifactId}/${artifactId}_error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d [%p]: - %C{1}.%M(%L) - %m %n

${symbol_pound} Trazas para INFO
log4j.appender.infoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.DatePattern=.yyyy-MM-dd
log4j.appender.infoAppender.File=${symbol_dollar}{logs.batch.path}/${artifactId}/${artifactId}_info.log
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d  - %m %n

log4j.logger.com.ibatis=ALL
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ALL
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ALL
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ALL
log4j.logger.java.sql.Connection=ALL
log4j.logger.java.sql.Statement=ALL
log4j.logger.java.sql.PreparedStatement=ALL
log4j.logger.java.sql.ResultSet=ALL

log4j.logger.org.springframework=WARN